// import * as express from 'express';
// import MatchController from './controllers/MatchController';

// class Router {
//   public route: express.Router;
//   public matchController: MatchController;

//   constructor() {
//     this.route = express.Router();
//     this.initRouter();
//     this.matchController = new MatchController();
//   }

//   private initRouter():void {
//     this.route.get('/', this.matchController.findAll);
//     this.route.post('/', this.matchController.create);
//     this.route.patch('/:id/finish', this.matchController.update);
//     this.route.patch('/:id/', this.matchController.updateByID);
//   }
// }

// export default new Router();
